<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="UTF-8">
     <meta charset="viewport" content="width=device-width, initial-scale=1.0">
       <title>tabela</title>


       <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


:root{

    --cor0: #000000;
    --cor1: #a3a3a3;
    --cor2: #f0ffff;
    --cor3: #cfcbcb;
    --cor4: #4791e6;
    --cor5: #ffffff;
    --cor6: #000000a1;
    --cor7: #5f9ea0;
}

body{

    background-size: cover;
    background-image: url('fundo/fundos/fundo12.jpeg');
}

main{

    background-color: var(--cor1);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-radius: 20px;
    box-shadow: 2px 2px 4px var(--cor6);
}

h1{

    font-family: 'Roboto', sans-serif;
    background-color: var(--cor6);
    text-align: center;
    border-radius: 20px 20px 0px 0px;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px var(--cor6);
    color: var(--cor7);
}

table{

    border-collapse: separate;
    margin: auto;
    width: 600px;
}

td{

  border: 1px solid var(--cor0);
  height: 50px;
  background-color: var(--cor5);
  vertical-align: top;
}
footer{

    background-color: var(--cor0);
    color: var(--cor5);
    border-radius: 0px 0px 20px 20px;
    text-decoration: underline;
}

a{

    color: var(--cor5);
}
       </style>
  </head>
<body>

    <main>
   <h1>tabela simples.</h1>

   <table>
    <tr>
      <td>A1</td>
       <td>A2</td>
        <td>A3</td>
         <td>A4</td>
    </tr>
    <tr>
      <td>B1</td>
       <td>B2</td>
        <td>B3</td>
         <td>B4</td>
    </tr>
    <tr>
      <td>C1</td>
       <td>C2</td>
        <td>C3</td>
         <td>C4</td>
    </tr>
    <tr>
      <td>D1</td>
       <td>D2</td>
        <td>D3</td>
         <td>D4</td>
    </tr>
    <tr>
      <td>E1</td>
       <td>E2</td>
        <td>E3</td>
         <td>E4</td>
    </tr>
    <tr>
      <td>F1</td>
       <td>F2</td>
        <td>F3</td>
         <td>F4</td>
    </tr>
    <tr>
      <td>G1</td>
       <td>G2</td>
        <td>G3</td>
         <td>G4</td>
    </tr>
    <tr>
        <td>H1</td>
         <td>H2</td>
          <td>H3</td>
           <td>H4</td>
    </tr>
    <tr>
        <td>I1</td>
         <td>I2</td>
          <td>I3</td>
           <td>I4</td>
    </tr>
    <tr>
        <td>J1</td>
         <td>J2</td>
          <td>J3</td>
           <td>J4</td>
    </tr>
    <tr>
        <td>K1</td>
         <td>K2</td>
           <td>K3</td>
             <td>K4</td>
    </tr>
    <tr>
        <td>L1</td>
         <td>L2</td>
          <td>L3</td>
           <td>L4</td>
    </tr>
    <tr>
        <td>M1</td>
         <td>M2</td>
          <td>M3</td>
           <td>M4</td>
    </tr>
    <tr>
      <td>N1</td>
       <td>N2</td>
        <td>N3</td>
         <td>N4</td>
    </tr>
    <tr>
      <td>O1</td>
       <td>O2</td>
        <td>O3</td>
         <td>O4</td>
    </tr>
    <tr>
      <td>P1</td>
       <td>P2</td>
        <td>P3</td>
         <td>P4</td>
    </tr>
   <tr>
       <td>Q1</td>
        <td>Q2</td>
         <td>Q3</td>
          <td>Q4</td>
   </tr>
  </table>

   <footer>
    <p>Desenvolvido por <a href="https://github.com/mrefrax" target="_blank">Mr.efrax</a></p>
     </footer>

    </main>
     </body>

</html>