<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
         <meta charset="viewport" content="width=device-width, initial-scale=1.0">
          <title>Tabela filmes favoritos</title>


<style>

    body{

        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        min-height: 100vh;
        display: flex;
    }

    table{

        border-collapse: collapse;
        margin: auto;
        border-collapse: collapse;
        width: 600px;
    }

    col.cgrupo{

        background-color: #e7e5e5;
    }

    caption{

        font-size: 1.5em;
        background-color: #b9b8b8;

    }

    th{

        padding: 2%;
        border: 1px solid #4b4b4bc7; 
    }

    td{

        border: 1px solid #4b4b4bc7;
        
    }
</style>

    </head>

<body> 

 <table>
    <colgroup>
        <col class="cgrupo" span="2">
    </colgroup>
      <caption>Filmes Favoritos</caption>
    <thead>
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td>Juliana Santos</td>
            <td>Oblivion</td>
            <td>Amnésia</td>
            <td>John Wick</td>
        </tr>
        <tr>
            <td>Luiza Gomes</td>
            <td>Clube da Luta</td>
            <td>Tenet</td>
            <td>Gravidade</td>
        </tr>
        <tr>
            <td>Joana Soares</td>
            <td>Star Wars 5</td>
            <td>Jogos Vorazes</td>
            <td>Wall-E</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Homens</th>
            <td>Bruno Moura</td>
            <td>Interstellar</td>
            <td>Duna</td>
            <td>Hannibal</td>
        </tr>
        <tr>
            <td>João Oliveira</td>
            <td>Garota Exemplar</td>
            <td>Passageiros</td>
            <td>Incption</td>
        </tr>
        <tr>
            <td>Lucas Soares</td>
            <td>A Chegada</td>
            <td>O Regresso</td>
            <td>Stillwater</td>
        </tr>
    </tbody>
 </table>

  </body>
</html>
