<!DOCTYPE html>
<html lang="pt-br">
  <head>

     <meta charset="UTF-8">
      <meta charset="viewport" content="width=device-width, initial-scale=1.0">
       <title>Tabela Grande</title>

<style>

:root{

  --cor0: #e9e9e9;
  --cor1: #a7a6a69f;
  --cor2: #ffffff;
  --cor3: #808080af;
  --cor4: #000000;
  --cor5: #00000096;
  --cor6: #5e5c5c;
}


body{

    background-color: var(--cor2);
    font-family: Arial, Helvetica, sans-serif;
}

table{

  position: relative;
  margin: auto;
  width: 600px;
  border-collapse: collapse;
}

caption{

  border: 1px solid var(--cor4);
  background-color: var(--cor1);
  font-size: 1.5em;
}

thead > tr > th{

  position: sticky;
  top: 0;
  background-color: var(--cor6);
}

th{

  padding: 3%;
  border: 1px solid var(--cor4);
  color: var(--cor2);
  background-color: var(--cor6);
}

td{

  padding: 3%;
  border: 1px solid var(--cor4);
}

tbody > tr:nth-child(odd){

  background-color: var(--cor2);
}

tbody > tr:nth-child(even){

  background-color: var(--cor1);
}

td.centro{

  text-align: center;
}

td.num{

  text-align: right;
}

</style>

  </head>
<body>


<table>
  <caption>Unidades Federativas do Brasil por População.<br>
  2022</caption>
 <thead>
  <tr>
   <th scope="col">Posição</th>
    <th scope="col">Estado</th>
     <th scope="col">População</th>
  </tr>
 </thead>
   <tbody>
    <tr>
     <td class="centro">1</td>
      <td>São Paulo</td>
       <td class="num">44.420,459</td>
    </tr>
    <tr>
     <td class="centro">2</td>
      <td>Minas Gerais</td>
       <td class="num">20.538,718</td>
    </tr>
    <tr>
      <td class="centro">3</td>
      <td>Rio de Janeiro</td>
       <td class="num">16.054,524</td>
    </tr>
    <tr>
      <td class="centro">4</td>
      <td>Bahia</td>
       <td class="num">14.136,417</td>
    </tr>
    <tr>
      <td class="centro">5</td>
      <td>Paraná</td>
       <td class="num">11.443,208</td>
    </tr>
    <tr>
      <td class="centro">6</td>
      <td>Rio Grande do Sul</td>
       <td class="num">10.693,929</td>
    </tr>
     <tr>
      <td class="centro">7</td>
      <td>Pernambuco</td>
       <td class="num">9.058,155</td>
     </tr>
     <tr>
      <td class="centro">8</td>
      <td>Ceará</td>
       <td class="num">8.791,688</td>
     </tr>
     <tr>
      <td class="centro">9</td>
      <td>Pará</td>
       <td class="num">8.116,132</td>
     </tr>
     <tr>
      <td class="centro">10</td>
      <td>Santa Catarina</td>
       <td class="num">7.609,601</td>
     </tr>
     <tr>
      <td class="centro">11</td>
      <td>Goiás</td>
       <td class="num">7.055,228</td>
     </tr>
     <tr>
      <td class="centro">12</td>
       <td>Maranhão</td>
        <td class="num">6.775,152</td>
     </tr>
     <tr>
      <td class="centro">13</td>
       <td>Paraíba</td>
        <td class="num">3.974,495</td>
     </tr>
     <tr>
      <td class="centro">14</td>
       <td>Amazonas</td>
        <td class="num">3.941,175</td>
     </tr>
     <tr>
      <td class="centro">15</td>
       <td>Espírito Santo</td>
        <td class="num">3.833,486</td>
     </tr>
     <tr>
      <td class="centro">16</td>
       <td>Mato Grosso</td>
        <td class="num">3.658,813</td>
     </tr>
     <tr>
      <td class="centro">17</td>
       <td>Rio Grande do Norte</td>
        <td class="num">3.302,406</td>
     </tr>
     <tr>
      <td class="centro">18</td>
       <td>Piauí</td>
        <td class="num">3.269,200</td>
     </tr>
     <tr>
      <td class="centro">19</td>
       <td>Alagoas</td>
        <td class="num">3.127,511</td>
     </tr>
     <tr>
      <td class="centro">20</td>
       <td>Distrito Federal</td>
        <td class="num">2.817,068</td>
     </tr>
     <tr>
      <td class="centro">21</td>
       <td>Mato Grosso do Sul</td>
        <td class="num">2.756,700</td>
     </tr>
     <tr>
      <td class="centro">22</td>
       <td>Sergipe</td>
        <td class="num">2.209,558</td>
     </tr>
     <tr>
      <td class="centro">23</td>
       <td>Rondônia</td>
        <td class="num">1.581,016</td>
     </tr>
     <tr>
      <td class="centro">24</td>
       <td>Tocantins</td>
        <td class="num">1.511,459</td>
     </tr>
     <tr>
      <td class="centro">25</td>
       <td>Acre</td>
        <td class="num">830.026</td>
     </tr>
     <tr>
      <td class="centro">26</td>
       <td>Amapá</td>
        <td class="num">733.508</td>
     </tr>
     <tr>
      <td class="centro">27</td>
       <td>Roraima</td>
        <td class="num">636.303</td>
     </tr>
  </tbody>
  <tfoot>
    <tr>
      <th scope="row" colspan="2">Total de Habitantes</th>
       <td style="text-align: right; background-color: var(--cor6); font-weight: bold;">214.969,129</td>
    </tr>
  </tfoot>
</table>

   </body>
</html>